{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Reverseproxy": {
    "Routes": {
      "membership": {
        "ClusterId": "membership",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "membership/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "membership_swagger": {
        "ClusterId": "membership",
        "AuthorizationPolicy": "anonymous",
        "Match": {
          "Path": "membership/swagger/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "swagger/{**catch-all}" } ]
      },
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "identity/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      },
      "wallet": {
        "ClusterId": "wallet",
        "Match": {
          "Path": "wallet/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "membership": {
        "Destinations": {
          "destination1": {
            "Address": "http://membership.onefocus.com"
          }
        }
      },
      "identity": {
        "Destinations": {
          "destination1": {
            "Address": "http://identity.onefocus.com"
          }
        }
      },
      "wallet": {
        "Destinations": {
          "destination1": {
            "Address": "http://wallet.onefocus.com"
          }
        }
      }
    }
  }
}
