{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Reverseproxy": {
    "Routes": {
      "membership": {
        "ClusterId": "membership",
        "Match": {
          "Path": "membership/{**catch-all}"
        },
        "Transforms": [ { "PathPattern": "{**catch-all}" } ]
      }
    },
    "Clusters": {
      "membership": {
        "Destinations": {
          "destination1": {
            "Address": "http://membership:8080"
          }
        }
      }
    }
  }
}
