{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MessageBroker": {
    "InstanceId": "4ee66ba6-6a88-4a5e-87bb-085025267956"
  }
}
